name: Build vagrant box and upload
on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:

env:
  VAGRANT_CLOUD_TOKEN: ${{ secrets.VAGRANT_CLOUD_TOKEN }}

jobs:
  Checkifbuild:
    runs-on: ubuntu-20.04
    outputs:
      verdict: ${{ setps.version.outputs.verdict }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Check the current and new vagrant box version
        run: make version && echo ":: set-output name=verdict::true" || echo ":: set-output name=verdict::false"
  BuiltandUpload:
    runs-on: macos-12
    needs: Checkifbuild
    if: needs.Checkifbuild.outputs.verdict == 'true'
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Preparing runner
        run: make requirements
      - name: Build the vagrant box
        run: make build
      - name: Test if vagrant box was correctly built
        run: make test
      - name: Upload box to Vagrant Cloud
        run: make upload
      - name: Clean all
        run: make clean
 
