name: Check and build new docker box

on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:

jobs:
  CheckifNewDockerExist:
    uses: ./.github/workflows/check-if-new-docker-version-exist--reusable.yml
  
  BuildDockerBox:
    needs: CheckifNewDockerExist
    if: needs.CheckifNewDockerExist.outputs.verdict == 'false'
    uses: ./.github/workflows/build-docker-box--reusable.yml
    with:
      dockerVersion: ${{ needs.CheckifNewDockerExist.outputs.dockerVersion}}
      debianVersion: ${{ needs.CheckifNewDockerExist.outputs.debianVersion}}
  
  TestBoxBuilt:
    needs: [CheckifNewDockerExist,BuildDockerBox]
    if: needs.CheckifNewDockerExist.outputs.verdict == 'false'
    