name: Create docker box version manually

on:
  workflow_dispatch:
    inputs:
      Version:
        required: true
        type: string

jobs:
  GetVersions:
    uses: ./.github/workflows/GetVersions-reusable.yml

  BuildDocker:
    needs: GetVersions
    uses:  ./.github/workflows/Build-Box-reusable.yml
    with:
      dockerVersions: ${{ inputs.Version }}


