name: Upgrade all docker boxes - Rebuild and Reupload

on:
  schedule:
    - cron: '0 1 * * *'
  workflow_dispatch:

jobs:
  CheckifNewDockerExist:
    uses: ./.github/workflows/check-if-new-docker-version-exist--reusable.yml
  
  BuildDockerBox:
    needs: CheckifNewDockerExist
    if: needs.CheckifNewDockerExist.outputs.verdict == 'true'
    uses: ./.github/workflows/build-docker-box--reusable.yml
    with:
      dockerVersion: ${{ needs.CheckifNewDockerExist.outputs.dockerVersion}}
      debianVersion: ${{ needs.CheckifNewDockerExist.outputs.debianVersion}}
    
  UploadBox:
    needs: [CheckifNewDockerExist,BuildDockerBox]
    if: needs.CheckifNewDockerExist.outputs.verdict == 'true'
    uses: ./.github/workflows/upload-box--reusable.yml
    with:
      ManifestFile: ${{ needs.BuildDockerBox.outputs.ManifestFile}}
      dockerVersion: ${{ needs.CheckifNewDockerExist.outputs.dockerVersion}}
      debianVersion: ${{ needs.CheckifNewDockerExist.outputs.debianVersion}} 
    secrets: inherit

  CleanAll:
    needs: [CheckifNewDockerExist,BuildDockerBox,UploadBox]
    uses: ./.github/workflows/clean-workspace--reusable.yml